MONGO=mongodb+srv://devAmat:kingpamz101@cluster0.xaxazcz.mongodb.net/devAmat?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=620556109082-707ep5lt25jo5db8fu3ltvvm18coaqs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.8c067323006bd047
GITHUB_SECRET=43f7d55cc2872046f9af5734bb199db7e96d91fa

NEXTAUTH_SECRET='skdkdfjdkgowgskdldsf'
NEXTAUTH_URL='http://localhost:3000'